{
  "name": "project-horizon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test",
    "build:pages": "tsc --noEmit && vite build --base=/project-horizon/ --outDir=docs && node scripts/finish-pages.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^26.6.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
